.card-profile{
    padding: 40px 30px 30px 30px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);;
    border-radius: 20px;
    background-color: var(--bg-content);
    /* display: flex;
    gap: 25px; */
    display: grid;
    padding: 35px;
    grid-template-columns: 20% 75%;
    column-gap: 5%;
    border-radius: 15px;
}

.basic-info-user{
    width: 100%;
    display: flex;
    grid-column: 2 / span 1;
    gap:10px;
}

.name-date{
    width: 50%;
}

@media only screen and (max-width: 1200px){
    .card-profile {
        grid-template-columns: 30% 31.5% 31.5%;
        gap: 1.5% 4%;
    }
    .basic-info-user {
        flex-direction: column;
        justify-content: center;
        grid-column: 2 / span 2;
    }
}